totem {
  version: 2
  secauth: on
  cluster_name: slurm_cluster
  transport: udpu
}

nodelist {
  node {
    ring0_addr: controller1
    nodeid: 1
  }
  node {
    ring0_addr: controller2
    nodeid: 2
  }
}

quorum {
  provider: corosync_votequorum
}
