ClusterName=cloud_hpc
ControlMachine=controller1
ControlAddr=<VIRTUAL_IP>

SlurmUser=slurm
SlurmdUser=root

NodeName=compute[1-4] CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
